<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:key="theme"
        android:title="App Theme"
        android:summary="Choose your preferred app theme"
        app:entries="@array/theme_options"
        app:entryValues="@array/theme_values"
        app:defaultValue="light" />

    <androidx.preference.Preference
        android:key="feedback_email"
        android:title="Contact us"
        android:summary="Send feedback via email" />

    <androidx.preference.Preference
        android:key="about"
        android:title="About"
        android:summary="Information about the app, version, and credits" />

    <androidx.preference.PreferenceCategory
        android:title="Advanced Settings">

        <androidx.preference.Preference
            android:key="clear_journal_data"
            android:title="Clear Journal Data"
            android:summary="Clear journal data"
            app:icon="@android:drawable/ic_delete" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
