<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">

    <Button
        android:id="@+id/sleep"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="3dp"
        android:background="#03A9F4"
        android:text="Sleep"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/journal"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="3dp"
        android:background="#29B6F6"
        android:text="Journal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="3dp"
        android:background="#03A9F4"
        android:text="Statistics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:background="#29B6F6"
        android:text="Settings"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>