<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/footer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/sleepstart"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="208dp"
        android:background="#4CAF50"
        android:text="Start Monitoring"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopsleep"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="316dp"
        android:background="#1976D2"
        android:text="Stop Monitoring"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>